MONGODB_URI='mongodb+srv://adeelfarooq417:tirFixVvAN8nUbeC@cluster0.ofibrik.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "839485414276136"
CLOUDINARY_SECRET_KEY = "hFGtd6zQ1ITRGgP72-Wughfo4aU"
CLOUDINARY_NAME = "dha3qmlg9"
JWT_SECRET = "adeelfarooqkhan"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY="sk_test_51ReVZuP9o2THdOwoMVTKrdvT0PJdWvnCvoR1z44CXrQLi5eCI7YkynxscQ3hfbYEGO3GeglyIygJAfyCQeHBPcvA00J7sevtjA"